
PLAY [ibmcloud] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [acp]
ok: [aegis]
ok: [allied]
ok: [bdb]
ok: [allaria]
ok: [gamma]
ok: [kovack]
ok: [newb]
ok: [dev]
ok: [ldl]
ok: [wcm]
ok: [ucap]
ok: [ultralat]
ok: [ofs]

TASK [command] *****************************************************************
changed: [acp]
changed: [aegis]
changed: [allied]
changed: [allaria]
changed: [bdb]
changed: [gamma]
changed: [dev]
changed: [kovack]
changed: [ldl]
changed: [newb]
changed: [ofs]
changed: [wcm]
changed: [ucap]
changed: [ultralat]

TASK [debug] *******************************************************************
ok: [acp] => {
    "msg": [
        "836"
    ]
}
ok: [aegis] => {
    "msg": [
        "1290"
    ]
}
ok: [allaria] => {
    "msg": [
        "89"
    ]
}
ok: [bdb] => {
    "msg": [
        "102"
    ]
}
ok: [allied] => {
    "msg": [
        "28"
    ]
}
ok: [dev] => {
    "msg": [
        "0"
    ]
}
ok: [gamma] => {
    "msg": [
        "0"
    ]
}
ok: [kovack] => {
    "msg": [
        "0"
    ]
}
ok: [ldl] => {
    "msg": [
        "284"
    ]
}
ok: [ofs] => {
    "msg": [
        "0"
    ]
}
ok: [newb] => {
    "msg": [
        "0"
    ]
}
ok: [wcm] => {
    "msg": [
        "300"
    ]
}
ok: [ucap] => {
    "msg": [
        "177"
    ]
}
ok: [ultralat] => {
    "msg": [
        "231"
    ]
}

PLAY RECAP *********************************************************************
acp                        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
aegis                      : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
allied                     : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bdb                        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
dev                        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
gamma                      : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
kovack                     : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ldl                        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
newb                       : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
allaria                    : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ofs                        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ucap                       : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ultralat                   : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
wcm                        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

/home/adamsl
